<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="jquery就对javascript的一个扩展，封装，就是让javascript更好用，更简单。">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 教程">
<meta property="og:url" content="http://yoursite.com/2016/07/25/jQuery 教程/index.html">
<meta property="og:site_name" content="stoneJuly’blog">
<meta property="og:description" content="jquery就对javascript的一个扩展，封装，就是让javascript更好用，更简单。">
<meta property="og:updated_time" content="2016-07-25T15:05:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 教程">
<meta name="twitter:description" content="jquery就对javascript的一个扩展，封装，就是让javascript更好用，更简单。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/25/jQuery 教程/"/>

  <title> jQuery 教程 | stoneJuly’blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?00e763aea7ab1f89baa365c55a9cc0e3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">stoneJuly’blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">求知如饥；虚心若愚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jQuery 教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-25T17:35:08+08:00" content="2016-07-25">
              2016-07-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JavaScrip/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScrip</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016/07/25/jQuery 教程/" class="leancloud_visitors" data-flag-title="jQuery 教程">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>jquery就对javascript的一个扩展，封装，就是让javascript更好用，更简单。</p>
</blockquote>
<a id="more"></a>
<h3 id="jQuery-语法"><a href="#jQuery-语法" class="headerlink" title="jQuery 语法"></a>jQuery 语法</h3><h4 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h4><p>jQuery语法是为 HTML 元素的选取编制的，可以对元素执行某些操作。</p>
<p>基础语法是：<strong>$(selector).action()</strong></p>
<ul>
<li><p>美元符号定义 jQuery</p>
</li>
<li><p>选择符（selector）“查询”和“查找” HTML 元素</p>
</li>
<li><p>jQuery 的 action() 执行对元素的操作</p>
</li>
</ul>
<h4 id="文档就绪函数"><a href="#文档就绪函数" class="headerlink" title="文档就绪函数"></a>文档就绪函数</h4><p>所有jQuery函数位于一个 <strong>document ready</strong> 函数中，这是为了防止文档在完全加载（就绪）之前运行 jQuery 代码。</p>
<pre><code>$(document).ready(function(){

--- jQuery functions go here ----

});
</code></pre><h3 id="jQuery-选择器"><a href="#jQuery-选择器" class="headerlink" title="jQuery 选择器"></a>jQuery 选择器</h3><ul>
<li><p>元素选择器</p>
<p>  使用 CSS 选择器来选取 HTML 元素。  </p>
<p>  $(“p”) 选取 <code>&lt;p&gt;</code> 元素。</p>
<p>  $(“p.intro”) 选取所有 class=”intro” 的 <code>&lt;p&gt;</code> 元素。</p>
<p>  $(“p#demo”) 选取所有 id=”demo” 的 <code>&lt;p&gt;</code> 元素。</p>
</li>
<li><p>属性选择器</p>
<p>  使用 XPath 表达式来选择带有给定属性的元素。</p>
<p>  $(“[href]”) 选取所有带有 href 属性的元素。</p>
<p>  $(“[href=’#’]”) 选取所有带有 href 值等于 “#” 的元素。</p>
<p>  $(“[href!=’#’]”) 选取所有带有 href 值不等于 “#” 的元素。</p>
<p>  $(“[href$=’.jpg’]”) 选取所有 href 值以 “.jpg” 结尾的元素。</p>
</li>
<li><p>CSS选择器</p>
<p>  使用CSS 选择器可用于改变 HTML 元素的 CSS 属性。</p>
<p>  $(“p”).css(“background-color”,”red”); 所有 p 元素的背景颜色更改为红色。</p>
</li>
</ul>
<h3 id="jQuery-事件函数"><a href="#jQuery-事件函数" class="headerlink" title="jQuery 事件函数"></a>jQuery 事件函数</h3><pre><code>$(document).ready(function(){
      $(&quot;button&quot;).click(function(){
        $(&quot;p&quot;).hide();
      });
});
</code></pre><h4 id="单独文件中的函数"><a href="#单独文件中的函数" class="headerlink" title="单独文件中的函数"></a>单独文件中的函数</h4><p> 为了使jQuery 函数易于维护，可以把 jQuery 函数放到独立的 .js 文件中，通过 src 属性来引用文件。</p>
<pre><code>&lt;head&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;jquery.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;my_jquery_functions.js&quot;&gt;&lt;/script&gt;

&lt;/head&gt;
</code></pre><h4 id="jQuery-名称冲突"><a href="#jQuery-名称冲突" class="headerlink" title="jQuery 名称冲突"></a>jQuery 名称冲突</h4><p>jQuery 使用 $ 符号作为 jQuery 的简介方式。</p>
<p>某些其他 JavaScript 库中的函数（比如 Prototype）同样使用 $ 符号。</p>
<p>jQuery 使用名为 <strong>noConflict()</strong> 的方法来解决该问题。</p>
<p>var jq=jQuery.noConflict()，帮助您使用自己的名称（比如 jq）来代替 $ 符号。</p>
<h4 id="jQuery-原则"><a href="#jQuery-原则" class="headerlink" title="jQuery 原则"></a>jQuery 原则</h4><ul>
<li><p>把所有 jQuery 代码置于事件处理函数中</p>
</li>
<li><p>把所有事件处理函数置于文档就绪事件处理器中</p>
</li>
<li><p>把 jQuery 代码置于单独的 .js 文件中</p>
</li>
<li><p>如果存在名称冲突，则重命名 jQuery 库</p>
</li>
</ul>
<h3 id="jQuery常用函数"><a href="#jQuery常用函数" class="headerlink" title="jQuery常用函数"></a>jQuery常用函数</h3><h4 id="hide-和-show"><a href="#hide-和-show" class="headerlink" title="hide() 和 show()"></a>hide() 和 show()</h4><pre><code>$(selector).hide(speed,callback);

$(selector).show(speed,callback);
</code></pre><p>可选的 speed 参数规定隐藏/显示的速度，可以取以下值：”slow”、”fast” 或毫秒。<br>可选的 callback 参数是隐藏或显示完成后所执行的函数名称。</p>
<h4 id="toggle"><a href="#toggle" class="headerlink" title="toggle()"></a>toggle()</h4><pre><code>$(selector).toggle(speed,callback);
</code></pre><h4 id="Fading方法"><a href="#Fading方法" class="headerlink" title="Fading方法"></a>Fading方法</h4><ul>
<li><p>fadeIn()</p>
<pre><code>$(selector).fadeIn(speed,callback);
</code></pre><p>  用于淡入已隐藏的元素。</p>
</li>
<li><p>fadeOut()</p>
<pre><code>$(selector).fadeOut(speed,callback);
</code></pre><p>  用于淡出可见元素。</p>
</li>
<li><p>fadeToggle()</p>
<pre><code>$(selector).fadeToggle(speed,callback);
</code></pre><p>  在 fadeIn() 与 fadeOut() 方法之间进行切换。</p>
</li>
<li><p>fadeTo()</p>
<pre><code>$(selector).fadeTo(speed,opacity,callback);
</code></pre><p>  允许渐变为给定的不透明度（值介于 0 与 1 之间）。</p>
<p>  必需的 speed 参数规定效果的时长。它可以取以下值：”slow”、”fast” 或毫秒。</p>
<p>  必需的 opacity 参数将淡入淡出效果设置为给定的不透明度（值介于 0 与 1 之间）。</p>
<p>  可选的 callback 参数是该函数完成后所执行的函数名称。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/优秀网页集合/" rel="next" title="优秀网站收集">
                <i class="fa fa-chevron-left"></i> 优秀网站收集
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/stoneJuly/stoneJuly.github.io/master/blog/myavatar.png"
               alt="stoneJuly" />
          <p class="site-author-name" itemprop="name">stoneJuly</p>
          <p class="site-description motion-element" itemprop="description">I am a slow walker,but I never walk backwards.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/stoneJuly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stoneJuly" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="zhihu.com/people/stoneJuly" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-语法"><span class="nav-number">1.</span> <span class="nav-text">jQuery 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础语法"><span class="nav-number">1.1.</span> <span class="nav-text">基础语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档就绪函数"><span class="nav-number">1.2.</span> <span class="nav-text">文档就绪函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-选择器"><span class="nav-number">2.</span> <span class="nav-text">jQuery 选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-事件函数"><span class="nav-number">3.</span> <span class="nav-text">jQuery 事件函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单独文件中的函数"><span class="nav-number">3.1.</span> <span class="nav-text">单独文件中的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-名称冲突"><span class="nav-number">3.2.</span> <span class="nav-text">jQuery 名称冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery-原则"><span class="nav-number">3.3.</span> <span class="nav-text">jQuery 原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery常用函数"><span class="nav-number">4.</span> <span class="nav-text">jQuery常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hide-和-show"><span class="nav-number">4.1.</span> <span class="nav-text">hide() 和 show()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#toggle"><span class="nav-number">4.2.</span> <span class="nav-text">toggle()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fading方法"><span class="nav-number">4.3.</span> <span class="nav-text">Fading方法</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stoneJuly</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9OiEJ8waJVibQ6Yg4DH7KaUr-gzGzoHsz", "xrMljWwlDLIIaHJzRNYnHDQk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
